QMainWindow {
    background: #f3f6fa;
}

QLabel#Title {
    color: #101828;
    font-size: 28px;
    font-weight: 700;
}

QLabel#Subtitle {
    color: #667085;
    font-size: 13px;
}

QFrame#SummaryBar,
QFrame#Panel,
QFrame#FieldPanel {
    background: #ffffff;
    border: 1px solid #d9e2ec;
    border-radius: 8px;
}

QLabel#SummaryPrimary {
    color: #1f2937;
    font-size: 14px;
    font-weight: 650;
}

QLabel#SummarySecondary {
    color: #667085;
    font-size: 13px;
}

QPushButton {
    background: #1f6feb;
    color: white;
    border: 1px solid #1f6feb;
    border-radius: 6px;
    padding: 8px 14px;
    font-size: 13px;
    font-weight: 650;
}

QPushButton:hover {
    background: #1b5fc9;
    border-color: #1b5fc9;
}

QPushButton:disabled {
    background: #98a2b3;
    border-color: #98a2b3;
}

QPushButton#GhostButton {
    background: #ffffff;
    color: #1f6feb;
    border: 1px solid #bfd3f8;
    padding: 5px 9px;
    font-size: 12px;
}

QPushButton#GhostButton:hover {
    background: #eef5ff;
    border-color: #8fb5f5;
}

QTableWidget {
    background: #ffffff;
    alternate-background-color: #f8fafc;
    border: 0;
    color: #182230;
    selection-background-color: #e8f1ff;
    selection-color: #101828;
    font-size: 13px;
}

QHeaderView::section {
    background: #eef3f8;
    color: #344054;
    border: 0;
    border-bottom: 1px solid #d9e2ec;
    padding: 10px 12px;
    font-size: 12px;
    font-weight: 700;
}

QTableWidget::item {
    padding: 9px 12px;
    border-bottom: 1px solid #eef2f6;
}

QDialog {
    background: #f8fafc;
}

QLabel#ModalTitle {
    color: #101828;
    font-size: 22px;
    font-weight: 750;
}

QLabel#ModalSubtitle,
QLabel#ModalMessage {
    color: #667085;
    font-size: 13px;
}

QLabel#FieldLabel {
    color: #667085;
    font-size: 12px;
    font-weight: 700;
}

QLabel#FieldValue {
    color: #101828;
    font-size: 13px;
}

QScrollArea {
    background: transparent;
    border: 0;
}

QDialogButtonBox QPushButton {
    min-width: 82px;
}
