QMainWindow {
    background: #f3f6fa;
}

QLabel#Title {
    color: #101828;
    font-size: 28px;
    font-weight: 700;
}

QLabel#Subtitle {
    color: #667085;
    font-size: 13px;
}

QFrame#SummaryBar,
QFrame#Panel,
QFrame#FieldPanel {
    background: #ffffff;
    border: 1px solid #d9e2ec;
    border-radius: 8px;
}

QLabel#SummaryPrimary {
    color: #1f2937;
    font-size: 14px;
    font-weight: 650;
}

QLabel#SummarySecondary {
    color: #667085;
    font-size: 13px;
}

QPushButton {
    background: #1f6feb;
    color: white;
    border: 1px solid #1f6feb;
    border-radius: 6px;
    padding: 8px 14px;
    font-size: 13px;
    font-weight: 650;
}

QPushButton:hover {
    background: #1b5fc9;
    border-color: #1b5fc9;
}

QPushButton:disabled {
    background: #98a2b3;
    border-color: #98a2b3;
}

QPushButton#GhostButton {
    background: #ffffff;
    color: #1f6feb;
    border: 1px solid #bfd3f8;
    padding: 5px 9px;
    font-size: 12px;
}

QPushButton#SecondaryButton,
QPushButton#RowActionButton {
    background: #ffffff;
    color: #1f6feb;
    border: 1px solid #bfd3f8;
}

QPushButton#RowActionButton {
    padding: 5px 9px;
    font-size: 12px;
}

QPushButton#SecondaryButton:hover,
QPushButton#RowActionButton:hover {
    background: #eef5ff;
    border-color: #8fb5f5;
}

QPushButton#SecondaryButton:disabled,
QPushButton#RowActionButton:disabled {
    background: #f2f4f7;
    color: #98a2b3;
    border-color: #d0d5dd;
}

QPushButton#GhostButton:hover {
    background: #eef5ff;
    border-color: #8fb5f5;
}

QTableWidget {
    background: #ffffff;
    alternate-background-color: #f8fafc;
    border: 0;
    color: #182230;
    selection-background-color: #e8f1ff;
    selection-color: #101828;
    font-size: 13px;
}

QHeaderView::section {
    background: #eef3f8;
    color: #344054;
    border: 0;
    border-bottom: 1px solid #d9e2ec;
    padding: 10px 12px;
    font-size: 12px;
    font-weight: 700;
}

QTableWidget::item {
    padding: 0 12px;
    border-bottom: 1px solid #eef2f6;
}

QFrame#EmptyState {
    background: #ffffff;
    border: 1px solid #d9e2ec;
    border-radius: 8px;
}

QLabel#EmptyTitle {
    color: #101828;
    font-size: 20px;
    font-weight: 700;
}

QLabel#EmptyMessage {
    color: #667085;
    font-size: 14px;
    margin: 4px 24px 14px 24px;
}

QDialog {
    background: #f8fafc;
}

QLabel#ModalTitle {
    color: #101828;
    font-size: 22px;
    font-weight: 750;
}

QLabel#ModalSubtitle,
QLabel#ModalMessage {
    color: #667085;
    font-size: 13px;
}

QLabel#FieldLabel {
    color: #667085;
    font-size: 12px;
    font-weight: 700;
}

QLabel#FieldValue {
    color: #101828;
    font-size: 13px;
}

QScrollArea {
    background: transparent;
    border: 0;
}

QDialogButtonBox QPushButton {
    min-width: 82px;
}

QLineEdit,
QComboBox {
    background: #ffffff;
    color: #101828;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 13px;
}

QLineEdit:focus,
QComboBox:focus {
    border-color: #1f6feb;
}

QLabel#SettingsFieldLabel {
    color: #344054;
    font-size: 13px;
}

QComboBox {
    padding-right: 36px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border: 0;
    border-left: 1px solid #e2e8f0;
}

QComboBox::down-arrow {
    image: url(__TATATUYA_DOWN_ARROW__);
    width: 10px;
    height: 6px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    color: #101828;
    border: 1px solid #cbd5e1;
    outline: 0;
    selection-background-color: #dbeafe;
    selection-color: #101828;
}

QFrame#ComboPopup {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    padding: 0;
}

QComboBox QAbstractItemView::item {
    color: #101828;
    padding: 7px 10px;
    font-size: 13px;
}

QComboBox QAbstractItemView::item:hover,
QComboBox QAbstractItemView::item:selected {
    background: #dbeafe;
    color: #101828;
}

QLabel#SettingsFeedback {
    color: #667085;
    font-size: 13px;
}

QLabel#SettingsFeedback[state="success"] {
    color: #157347;
}

QLabel#SettingsFeedback[state="error"] {
    color: #b42318;
}

QLabel#CalculationMeter {
    color: #101828;
    font-size: 16px;
    font-weight: 700;
}

QLabel#HistoryMeter {
    color: #101828;
    font-size: 16px;
    font-weight: 700;
}

QLabel#HistoryEmpty {
    color: #667085;
    font-size: 14px;
}

QLabel#SectionTitle {
    color: #344054;
    font-size: 13px;
    font-weight: 700;
}

QLabel#StatusCaptureFeedback {
    background: #eef3f8;
    color: #344054;
    border: 1px solid #d9e2ec;
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 13px;
}

QLabel#StatusCaptureFeedback[state="success"] {
    background: #ecfdf3;
    color: #157347;
    border-color: #a6e3bd;
}

QLabel#StatusCaptureFeedback[state="warning"] {
    background: #fff8e8;
    color: #8a5700;
    border-color: #f0d391;
}

QPlainTextEdit#RawStatus {
    background: #ffffff;
    color: #182230;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 8px;
    font-family: monospace;
    font-size: 12px;
}

QFrame#CalculationResult {
    background: #eef5ff;
    border: 1px solid #bfd3f8;
    border-radius: 8px;
}

QLabel#CalculationValue {
    color: #344054;
    font-size: 13px;
}

QLabel#CalculationTotal {
    color: #101828;
    font-size: 18px;
    font-weight: 750;
}

QLabel#CalculationFeedback {
    color: #667085;
    font-size: 12px;
}
